<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleAlumnoActivity">

    <!-- Main Linear Layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-26dp">

        <!-- Barra de Navegación -->
        <LinearLayout
            android:id="@+id/MainNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Titulo de la actividad -->
            <TextView
                android:id="@+id/textViewNombreAlumno"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Alumno Pepito"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:tint="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>